<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<div class="video-container">
    <video width="100%" controls autoplay muted loop>
        <source src="SUNSET.mp4" type="video/mp4">
        <source src="SUNSET.webm" type="video/webm">
        This browser does not support the video
    </video>
    
<body>
    <header class="header">
        <a href="#" class="logo"><span>NEED A (br)! N:OW</span></a>

        <nav class="navbar">
        <a href="#"class="active">Home</a>
        <a href="#">About me</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
 <div class="home-content">
    
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Us page</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    font-family: poppins;
                }
                #about-section {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: right;
                    padding: 80px 12%;
                }
                .about-left img{
                    width: 250px;
                    height: auto;
                    transform: translateY(40px);
                }
                .about-right {
                    width: 60%;
                }
    
                .about-right ul li {
                    display: flex;
                    align-items: right;
                }
    
                .about-right h1 {
                    color: #444;
                    font-size: 37px;
                    margin-bottom: 5px;
                }
    
                .about-right p {
                    color: #444;
                    line-height: 26px;
                    font-size: 15px;
                }
    
                .about-right .address {
                    margin: 25px 0;
                }
    
                .about-right .address ul li {
                    margin-bottom: 5px;
                }
    
                .address .address-logo {
                    margin-right: 15px;
                    color: #1a1513;
                }
    
                .address .saprater {
                    margin: 0 35px;
                }
    
                .about-right .expertise ul {
                    width: 80%;
                    display: flex;
                    align-items: right;
                    justify-content: space-between;
                }
    
                .expertise h3 {
                    margin-bottom: 10px;
                }
    
                .expertise .expertise-logo {
                    font-size: 19px;
                    margin-right: 10px;
                    color: #2c2623;
                }
            </style>
        </head>
       
        <body>
            <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text on Left, Image on Right</title>
<style>
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        flex: 1;
        padding: 20px;
    }
    .image {
        flex: 1;
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div class="text">
    
        <b><p style="color: #1a1513";>About Me</p> </h2></b>
        <p style="color: #1a1513;">My name is Kamogelo Moremedi, I am 21 years of age.I matriculated in 2019 and went to collage at ATTI to further
            my studies.I completed a skills certificate in Computer Technology and furthered by studying Graphics and Web Development.
            I've also completed online courses. I have worked at a primary school where I did IT related work.
            I have also Volunteered at Joxicraft Company where I did Computer and web development creating
             a website for a certain department.</p>
             <br> <p style="color: #2c2623;"> My Expertise are HTML. CSS. JAVASCRIPT. BASH.</p>
    </div>
          
    <div class="image">
        <img src="IMG_20240408_002839.jpg" alt="IMG_20240408_002839">
    </div>
    </div>
</div>
                               
             </ul>
         </div>
         </div>
                
            </section>
  </div>
</div>


    </section>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
     
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
    }
    footer{
        background: #343434;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: aquamarine;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: aquamarine;
    }
    .social-icons i:hover{
        color: aquamarine;
    }
    .bottom-bar{
        background: cornflowerblue;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: aquamarine;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
</style>
<body style="background-color: #4b534b;">

    <form method="post" action="mailto:youremail@example.com">
        <p style="color: black;"></p>
        <label for="name">First Name:</label><br>
        <input type="text" id="name" name="name" required style="color: black;"></p><br>
        <label for="name">Last Name:</label><br>
        <input type="text" id="name" name="name" required style="color: black;"></p><br>
        <label for="name">Mobile Number:</label><br>
        <input type="text" id="name" name="name" required style="color: black;"></p><br>
        <label for="name">Subject:</label><br>
        <input type="text" id="name" name="name" required style="color: black;"></p><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required style="color: black;"></p><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"
           rows="4" cols="50" required style="color: black;"></p>></textarea>
           <p style="color: black;"></p>
           <br>
       <input type="submit" value="Submit">
    </form>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Me</h3>
                <p>Name: Kamogelo Moremedi</p>
                <p>Email: kamogelocmoremedi29@gmail.com</p>
                <p>Phone: 064 904 8551</p>
                <p>Address: Kimberley. Northern Cape. South Africa</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
    
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Moremedi pyt. All rights reserved</p>
        </div>
                
            </ul>
        </div>
    </footer>
    <div id="personal-info-container"></div>
        
       
</body>
</html>